{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasicInfoCommandDbConn": "Server=.\\Develop; Database=BasicInfoDb; User Id=sa; Password=masih; Persist Security Info=true; Trust Server Certificate=true; Encrypt=false;",
    "BasicInfoQueryDbConn": "Server=.\\Develop; Database=BasicInfoDb; User Id=sa; Password=masih; Persist Security Info=true; Trust Server Certificate=true; Encrypt=false;"
  },
  "AllowedHosts": "*"
}
